<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classButton-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Button Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a219f4212ee9c9d72bbb37f4ab6ab7105"><td class="memItemLeft" align="right" valign="top"><a id="a219f4212ee9c9d72bbb37f4ab6ab7105" name="a219f4212ee9c9d72bbb37f4ab6ab7105"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Button</b> (float x, float y, float width, float height, sf::Font *font, std::string text, unsigned character_size, sf::Color text_idle_color, sf::Color text_hover_color, sf::Color text_active_color, sf::Color idle_color, sf::Color hover_color, sf::Color active_color)</td></tr>
<tr class="separator:a219f4212ee9c9d72bbb37f4ab6ab7105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b4af36b349ee2d8154624760dc1fe32"><td class="memItemLeft" align="right" valign="top"><a id="a0b4af36b349ee2d8154624760dc1fe32" name="a0b4af36b349ee2d8154624760dc1fe32"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPressed</b> () const</td></tr>
<tr class="separator:a0b4af36b349ee2d8154624760dc1fe32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4850f4214ac94c54d8cf82db40e30d8c"><td class="memItemLeft" align="right" valign="top"><a id="a4850f4214ac94c54d8cf82db40e30d8c" name="a4850f4214ac94c54d8cf82db40e30d8c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const sf::Vector2f mousePos)</td></tr>
<tr class="separator:a4850f4214ac94c54d8cf82db40e30d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d275a122f7d50dde3bdd02f97f1be00"><td class="memItemLeft" align="right" valign="top"><a id="a7d275a122f7d50dde3bdd02f97f1be00" name="a7d275a122f7d50dde3bdd02f97f1be00"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (sf::RenderTarget *target)</td></tr>
<tr class="separator:a7d275a122f7d50dde3bdd02f97f1be00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/roman/CLionProjects/ypprpo/gamelib/<a class="el" href="Button_8h_source.html">Button.h</a></li>
<li>/home/roman/CLionProjects/ypprpo/gamelib/Button.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
