<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classPlayer-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPlayer.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="classEntity.html" alt="Entity" shape="rect" coords="0,0,49,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a4c9d4ad9e4ae95fbf19032b77bb238"><td class="memItemLeft" align="right" valign="top"><a id="a5a4c9d4ad9e4ae95fbf19032b77bb238" name="a5a4c9d4ad9e4ae95fbf19032b77bb238"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Player</b> (float x, float y, sf::Texture &amp;texture)</td></tr>
<tr class="separator:a5a4c9d4ad9e4ae95fbf19032b77bb238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5304fa0736910ab6ebf822fb494784c8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPlayer.html#a5304fa0736910ab6ebf822fb494784c8">update</a> (const float &amp;dt)</td></tr>
<tr class="separator:a5304fa0736910ab6ebf822fb494784c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classEntity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:a0e2e68071fbe4490a619b4985e643d3b inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a0e2e68071fbe4490a619b4985e643d3b" name="a0e2e68071fbe4490a619b4985e643d3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (sf::Texture &amp;texture)</td></tr>
<tr class="separator:a0e2e68071fbe4490a619b4985e643d3b inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16540b41cf19af516751984e678bbfbf inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a16540b41cf19af516751984e678bbfbf" name="a16540b41cf19af516751984e678bbfbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createMovementComponent</b> (const float maxVelocity, const float acceleration, const float deceleration)</td></tr>
<tr class="separator:a16540b41cf19af516751984e678bbfbf inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6036f1e8331eac1cf2efd0dff9b1218 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="ad6036f1e8331eac1cf2efd0dff9b1218" name="ad6036f1e8331eac1cf2efd0dff9b1218"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createAnimationComponent</b> (sf::Texture &amp;texture_sheet)</td></tr>
<tr class="separator:ad6036f1e8331eac1cf2efd0dff9b1218 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab634ca7ef80f912d4da76f341e28b241 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="ab634ca7ef80f912d4da76f341e28b241" name="ab634ca7ef80f912d4da76f341e28b241"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const float x, const float y)</td></tr>
<tr class="separator:ab634ca7ef80f912d4da76f341e28b241 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ca11ade330a86ab3b45e9b380154bf inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a55ca11ade330a86ab3b45e9b380154bf" name="a55ca11ade330a86ab3b45e9b380154bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (const float x, const float y, const float &amp;dt)</td></tr>
<tr class="separator:a55ca11ade330a86ab3b45e9b380154bf inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2329f370183bc3acdeb6854bfed7aa4 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="ab2329f370183bc3acdeb6854bfed7aa4" name="ab2329f370183bc3acdeb6854bfed7aa4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const float &amp;dt)</td></tr>
<tr class="separator:ab2329f370183bc3acdeb6854bfed7aa4 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a242b1b0796933326c902d6f3449a4 inherit pub_methods_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a11a242b1b0796933326c902d6f3449a4" name="a11a242b1b0796933326c902d6f3449a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (sf::RenderTarget *target)</td></tr>
<tr class="separator:a11a242b1b0796933326c902d6f3449a4 inherit pub_methods_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classEntity"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classEntity')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classEntity.html">Entity</a></td></tr>
<tr class="memitem:a48ef4ab143b8d0211877c9f6be42e824 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a48ef4ab143b8d0211877c9f6be42e824" name="a48ef4ab143b8d0211877c9f6be42e824"></a>
sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="separator:a48ef4ab143b8d0211877c9f6be42e824 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03968c6e74a176ffe496e428550faa91 inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a03968c6e74a176ffe496e428550faa91" name="a03968c6e74a176ffe496e428550faa91"></a>
<a class="el" href="classMovementComponent.html">MovementComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>movementComponent</b></td></tr>
<tr class="separator:a03968c6e74a176ffe496e428550faa91 inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268d12375d14979ec9af95e9ec7eb9fb inherit pro_attribs_classEntity"><td class="memItemLeft" align="right" valign="top"><a id="a268d12375d14979ec9af95e9ec7eb9fb" name="a268d12375d14979ec9af95e9ec7eb9fb"></a>
<a class="el" href="classAnimationComponent.html">AnimationComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>animationComponent</b></td></tr>
<tr class="separator:a268d12375d14979ec9af95e9ec7eb9fb inherit pro_attribs_classEntity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5304fa0736910ab6ebf822fb494784c8" name="a5304fa0736910ab6ebf822fb494784c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5304fa0736910ab6ebf822fb494784c8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Player::update </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="classEntity.html">Entity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/roman/CLionProjects/ypprpo/gamelib/<a class="el" href="Player_8h_source.html">Player.h</a></li>
<li>/home/roman/CLionProjects/ypprpo/gamelib/Player.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
