<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MovementComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMovementComponent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MovementComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8ff04403685cc7301bb59535edf66c9"><td class="memItemLeft" align="right" valign="top"><a id="aa8ff04403685cc7301bb59535edf66c9" name="aa8ff04403685cc7301bb59535edf66c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MovementComponent</b> (sf::Sprite &amp;sprite, float maxVelocity, float acceleration, float deceleration)</td></tr>
<tr class="separator:aa8ff04403685cc7301bb59535edf66c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e1518aeeafdbe336159bbbe72c4cd89"><td class="memItemLeft" align="right" valign="top"><a id="a3e1518aeeafdbe336159bbbe72c4cd89" name="a3e1518aeeafdbe336159bbbe72c4cd89"></a>
const sf::Vector2f &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocity</b> () const</td></tr>
<tr class="separator:a3e1518aeeafdbe336159bbbe72c4cd89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d991681c022928054917ba84093ca6c"><td class="memItemLeft" align="right" valign="top"><a id="a5d991681c022928054917ba84093ca6c" name="a5d991681c022928054917ba84093ca6c"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> (const short unsigned state) const</td></tr>
<tr class="separator:a5d991681c022928054917ba84093ca6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c664f595f76c817eb5932e012dde2d4"><td class="memItemLeft" align="right" valign="top"><a id="a8c664f595f76c817eb5932e012dde2d4" name="a8c664f595f76c817eb5932e012dde2d4"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>idle</b> () const</td></tr>
<tr class="separator:a8c664f595f76c817eb5932e012dde2d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417c0fca65d691d7a0a3f61b1a0da6bd"><td class="memItemLeft" align="right" valign="top"><a id="a417c0fca65d691d7a0a3f61b1a0da6bd" name="a417c0fca65d691d7a0a3f61b1a0da6bd"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>moving</b> () const</td></tr>
<tr class="separator:a417c0fca65d691d7a0a3f61b1a0da6bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e955aa3c5f530b616cde9a4a78403ec"><td class="memItemLeft" align="right" valign="top"><a id="a2e955aa3c5f530b616cde9a4a78403ec" name="a2e955aa3c5f530b616cde9a4a78403ec"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>movingLeft</b> () const</td></tr>
<tr class="separator:a2e955aa3c5f530b616cde9a4a78403ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a228d984e04173b8076a528089d242ced"><td class="memItemLeft" align="right" valign="top"><a id="a228d984e04173b8076a528089d242ced" name="a228d984e04173b8076a528089d242ced"></a>
const bool&#160;</td><td class="memItemRight" valign="bottom"><b>movingRight</b> () const</td></tr>
<tr class="separator:a228d984e04173b8076a528089d242ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc585c17d7e00142cd09d91714289bf3"><td class="memItemLeft" align="right" valign="top"><a id="adc585c17d7e00142cd09d91714289bf3" name="adc585c17d7e00142cd09d91714289bf3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (const float x, const float y, const float &amp;dt)</td></tr>
<tr class="separator:adc585c17d7e00142cd09d91714289bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d0e9fefa263e20b2f4321a2f39eb0"><td class="memItemLeft" align="right" valign="top"><a id="a294d0e9fefa263e20b2f4321a2f39eb0" name="a294d0e9fefa263e20b2f4321a2f39eb0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const float &amp;dt)</td></tr>
<tr class="separator:a294d0e9fefa263e20b2f4321a2f39eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/roman/CLionProjects/ypprpo/gamelib/<a class="el" href="MovementComponent_8h_source.html">MovementComponent.h</a></li>
<li>/home/roman/CLionProjects/ypprpo/gamelib/MovementComponent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
