<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">State Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for State:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classState.png" usemap="#State_map" alt=""/>
  <map id="State_map" name="State_map">
<area href="classGameState.html" alt="GameState" shape="rect" coords="0,56,100,80"/>
<area href="classMainMenuState.html" alt="MainMenuState" shape="rect" coords="110,56,210,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a970569fe825bb7cc18f48fecf4f1b9d1"><td class="memItemLeft" align="right" valign="top"><a id="a970569fe825bb7cc18f48fecf4f1b9d1" name="a970569fe825bb7cc18f48fecf4f1b9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> (sf::RenderWindow *window, std::map&lt; std::string, int &gt; *supportedKeys, std::stack&lt; <a class="el" href="classState.html">State</a> * &gt; *states)</td></tr>
<tr class="separator:a970569fe825bb7cc18f48fecf4f1b9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c3b970753bab2937141803644aaf24"><td class="memItemLeft" align="right" valign="top"><a id="a18c3b970753bab2937141803644aaf24" name="a18c3b970753bab2937141803644aaf24"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQuit</b> () const</td></tr>
<tr class="separator:a18c3b970753bab2937141803644aaf24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27907b80e927649f92e4dc6a845a9213"><td class="memItemLeft" align="right" valign="top"><a id="a27907b80e927649f92e4dc6a845a9213" name="a27907b80e927649f92e4dc6a845a9213"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endState</b> ()</td></tr>
<tr class="separator:a27907b80e927649f92e4dc6a845a9213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cd17e1b46e2a7345f3b98f01c123b8"><td class="memItemLeft" align="right" valign="top"><a id="a55cd17e1b46e2a7345f3b98f01c123b8" name="a55cd17e1b46e2a7345f3b98f01c123b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateMousePositions</b> ()</td></tr>
<tr class="separator:a55cd17e1b46e2a7345f3b98f01c123b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00168e8529643611cb98497e9f0b48c2"><td class="memItemLeft" align="right" valign="top"><a id="a00168e8529643611cb98497e9f0b48c2" name="a00168e8529643611cb98497e9f0b48c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateInput</b> (const float &amp;dt)=0</td></tr>
<tr class="separator:a00168e8529643611cb98497e9f0b48c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2021d448defc57111202b74ed0aaa0"><td class="memItemLeft" align="right" valign="top"><a id="a2c2021d448defc57111202b74ed0aaa0" name="a2c2021d448defc57111202b74ed0aaa0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const float &amp;dt)=0</td></tr>
<tr class="separator:a2c2021d448defc57111202b74ed0aaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f36587befc2c03c4033366e5000d2c"><td class="memItemLeft" align="right" valign="top"><a id="aa1f36587befc2c03c4033366e5000d2c" name="aa1f36587befc2c03c4033366e5000d2c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (sf::RenderTarget *target=nullptr)=0</td></tr>
<tr class="separator:aa1f36587befc2c03c4033366e5000d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a40dbbe230041d608a14cab0268721e3e"><td class="memItemLeft" align="right" valign="top"><a id="a40dbbe230041d608a14cab0268721e3e" name="a40dbbe230041d608a14cab0268721e3e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initKeybinds</b> ()=0</td></tr>
<tr class="separator:a40dbbe230041d608a14cab0268721e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5692fac721147048fe1d2656f8a7a687"><td class="memItemLeft" align="right" valign="top"><a id="a5692fac721147048fe1d2656f8a7a687" name="a5692fac721147048fe1d2656f8a7a687"></a>
std::stack&lt; <a class="el" href="classState.html">State</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>states</b></td></tr>
<tr class="separator:a5692fac721147048fe1d2656f8a7a687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6259a383c98ae7496266a76a9daf478"><td class="memItemLeft" align="right" valign="top"><a id="ae6259a383c98ae7496266a76a9daf478" name="ae6259a383c98ae7496266a76a9daf478"></a>
sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:ae6259a383c98ae7496266a76a9daf478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace88186091734de43149a68efbe55e35"><td class="memItemLeft" align="right" valign="top"><a id="ace88186091734de43149a68efbe55e35" name="ace88186091734de43149a68efbe55e35"></a>
std::map&lt; std::string, int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>supportedKeys</b></td></tr>
<tr class="separator:ace88186091734de43149a68efbe55e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d462450f448eeab1e021c78b1b418a"><td class="memItemLeft" align="right" valign="top"><a id="a21d462450f448eeab1e021c78b1b418a" name="a21d462450f448eeab1e021c78b1b418a"></a>
std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keybinds</b></td></tr>
<tr class="separator:a21d462450f448eeab1e021c78b1b418a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67102294962f79cfb8fa952a113a351d"><td class="memItemLeft" align="right" valign="top"><a id="a67102294962f79cfb8fa952a113a351d" name="a67102294962f79cfb8fa952a113a351d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>quit</b></td></tr>
<tr class="separator:a67102294962f79cfb8fa952a113a351d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55b0beb4bfe6bb44a9fc1fc05d8b90c"><td class="memItemLeft" align="right" valign="top"><a id="ae55b0beb4bfe6bb44a9fc1fc05d8b90c" name="ae55b0beb4bfe6bb44a9fc1fc05d8b90c"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>mousePosScreen</b></td></tr>
<tr class="separator:ae55b0beb4bfe6bb44a9fc1fc05d8b90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19be9c58de5545c8cd162f11969d6ee"><td class="memItemLeft" align="right" valign="top"><a id="ae19be9c58de5545c8cd162f11969d6ee" name="ae19be9c58de5545c8cd162f11969d6ee"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>mousePosWindow</b></td></tr>
<tr class="separator:ae19be9c58de5545c8cd162f11969d6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f930912be370fcd0ecae58e17e0c35e"><td class="memItemLeft" align="right" valign="top"><a id="a9f930912be370fcd0ecae58e17e0c35e" name="a9f930912be370fcd0ecae58e17e0c35e"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>mousePosView</b></td></tr>
<tr class="separator:a9f930912be370fcd0ecae58e17e0c35e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af747b588cad4683d34c38a03c2f8d046"><td class="memItemLeft" align="right" valign="top"><a id="af747b588cad4683d34c38a03c2f8d046" name="af747b588cad4683d34c38a03c2f8d046"></a>
std::map&lt; std::string, sf::Texture &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b></td></tr>
<tr class="separator:af747b588cad4683d34c38a03c2f8d046"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/roman/CLionProjects/ypprpo/gamelib/<a class="el" href="State_8h_source.html">State.h</a></li>
<li>/home/roman/CLionProjects/ypprpo/gamelib/State.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
