<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEntity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Entity Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEntity.png" usemap="#Entity_map" alt=""/>
  <map id="Entity_map" name="Entity_map">
<area href="classPlayer.html" alt="Player" shape="rect" coords="0,56,49,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e2e68071fbe4490a619b4985e643d3b"><td class="memItemLeft" align="right" valign="top"><a id="a0e2e68071fbe4490a619b4985e643d3b" name="a0e2e68071fbe4490a619b4985e643d3b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (sf::Texture &amp;texture)</td></tr>
<tr class="separator:a0e2e68071fbe4490a619b4985e643d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16540b41cf19af516751984e678bbfbf"><td class="memItemLeft" align="right" valign="top"><a id="a16540b41cf19af516751984e678bbfbf" name="a16540b41cf19af516751984e678bbfbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createMovementComponent</b> (const float maxVelocity, const float acceleration, const float deceleration)</td></tr>
<tr class="separator:a16540b41cf19af516751984e678bbfbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6036f1e8331eac1cf2efd0dff9b1218"><td class="memItemLeft" align="right" valign="top"><a id="ad6036f1e8331eac1cf2efd0dff9b1218" name="ad6036f1e8331eac1cf2efd0dff9b1218"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>createAnimationComponent</b> (sf::Texture &amp;texture_sheet)</td></tr>
<tr class="separator:ad6036f1e8331eac1cf2efd0dff9b1218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab634ca7ef80f912d4da76f341e28b241"><td class="memItemLeft" align="right" valign="top"><a id="ab634ca7ef80f912d4da76f341e28b241" name="ab634ca7ef80f912d4da76f341e28b241"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (const float x, const float y)</td></tr>
<tr class="separator:ab634ca7ef80f912d4da76f341e28b241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55ca11ade330a86ab3b45e9b380154bf"><td class="memItemLeft" align="right" valign="top"><a id="a55ca11ade330a86ab3b45e9b380154bf" name="a55ca11ade330a86ab3b45e9b380154bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>move</b> (const float x, const float y, const float &amp;dt)</td></tr>
<tr class="separator:a55ca11ade330a86ab3b45e9b380154bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2329f370183bc3acdeb6854bfed7aa4"><td class="memItemLeft" align="right" valign="top"><a id="ab2329f370183bc3acdeb6854bfed7aa4" name="ab2329f370183bc3acdeb6854bfed7aa4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const float &amp;dt)</td></tr>
<tr class="separator:ab2329f370183bc3acdeb6854bfed7aa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a242b1b0796933326c902d6f3449a4"><td class="memItemLeft" align="right" valign="top"><a id="a11a242b1b0796933326c902d6f3449a4" name="a11a242b1b0796933326c902d6f3449a4"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (sf::RenderTarget *target)</td></tr>
<tr class="separator:a11a242b1b0796933326c902d6f3449a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a48ef4ab143b8d0211877c9f6be42e824"><td class="memItemLeft" align="right" valign="top"><a id="a48ef4ab143b8d0211877c9f6be42e824" name="a48ef4ab143b8d0211877c9f6be42e824"></a>
sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><b>sprite</b></td></tr>
<tr class="separator:a48ef4ab143b8d0211877c9f6be42e824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03968c6e74a176ffe496e428550faa91"><td class="memItemLeft" align="right" valign="top"><a id="a03968c6e74a176ffe496e428550faa91" name="a03968c6e74a176ffe496e428550faa91"></a>
<a class="el" href="classMovementComponent.html">MovementComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>movementComponent</b></td></tr>
<tr class="separator:a03968c6e74a176ffe496e428550faa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a268d12375d14979ec9af95e9ec7eb9fb"><td class="memItemLeft" align="right" valign="top"><a id="a268d12375d14979ec9af95e9ec7eb9fb" name="a268d12375d14979ec9af95e9ec7eb9fb"></a>
<a class="el" href="classAnimationComponent.html">AnimationComponent</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>animationComponent</b></td></tr>
<tr class="separator:a268d12375d14979ec9af95e9ec7eb9fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/roman/CLionProjects/ypprpo/gamelib/<a class="el" href="Entity_8h_source.html">Entity.h</a></li>
<li>/home/roman/CLionProjects/ypprpo/gamelib/Entity.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
