<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: AnimationComponent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classAnimationComponent-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AnimationComponent Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab24fbcea207c3bd33e3e748752bc9d36"><td class="memItemLeft" align="right" valign="top"><a id="ab24fbcea207c3bd33e3e748752bc9d36" name="ab24fbcea207c3bd33e3e748752bc9d36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>AnimationComponent</b> (sf::Sprite &amp;sprite, sf::Texture &amp;texture_sheet)</td></tr>
<tr class="separator:ab24fbcea207c3bd33e3e748752bc9d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4ba518851cb5e20865cf9f803bfb64"><td class="memItemLeft" align="right" valign="top"><a id="a4a4ba518851cb5e20865cf9f803bfb64" name="a4a4ba518851cb5e20865cf9f803bfb64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addAnimation</b> (const std::string key, float animation_timer, int start_frame_x, int start_frame_y, int frames_x, int frames_y, int width, int height)</td></tr>
<tr class="separator:a4a4ba518851cb5e20865cf9f803bfb64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca17e048c3e7c32cde01e0be358def79"><td class="memItemLeft" align="right" valign="top"><a id="aca17e048c3e7c32cde01e0be358def79" name="aca17e048c3e7c32cde01e0be358def79"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> (const std::string key, const float &amp;dt)</td></tr>
<tr class="separator:aca17e048c3e7c32cde01e0be358def79"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/roman/CLionProjects/ypprpo/gamelib/<a class="el" href="AnimationComponent_8h_source.html">AnimationComponent.h</a></li>
<li>/home/roman/CLionProjects/ypprpo/gamelib/AnimationComponent.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
