<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.5"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GameState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.5 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGameState-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GameState Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GameState:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classGameState.png" usemap="#GameState_map" alt=""/>
  <map id="GameState_map" name="GameState_map">
<area href="classState.html" alt="State" shape="rect" coords="0,0,72,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a930c1f4560cbf8728529be747d5dc54f"><td class="memItemLeft" align="right" valign="top"><a id="a930c1f4560cbf8728529be747d5dc54f" name="a930c1f4560cbf8728529be747d5dc54f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GameState</b> (sf::RenderWindow *window, std::map&lt; std::string, int &gt; *supportedKeys, std::stack&lt; <a class="el" href="classState.html">State</a> * &gt; *states)</td></tr>
<tr class="separator:a930c1f4560cbf8728529be747d5dc54f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc4ac4f28b9487c9e35b8c452c7c58f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a5dc4ac4f28b9487c9e35b8c452c7c58f">updateInput</a> (const float &amp;dt)</td></tr>
<tr class="separator:a5dc4ac4f28b9487c9e35b8c452c7c58f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac135e64a5c269ecc94d806ed5255ca4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#ac135e64a5c269ecc94d806ed5255ca4b">update</a> (const float &amp;dt)</td></tr>
<tr class="separator:ac135e64a5c269ecc94d806ed5255ca4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a805aea59388b8a5f302752333a86cf22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classGameState.html#a805aea59388b8a5f302752333a86cf22">render</a> (sf::RenderTarget *target=nullptr)</td></tr>
<tr class="separator:a805aea59388b8a5f302752333a86cf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classState"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classState')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a970569fe825bb7cc18f48fecf4f1b9d1 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top"><a id="a970569fe825bb7cc18f48fecf4f1b9d1" name="a970569fe825bb7cc18f48fecf4f1b9d1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>State</b> (sf::RenderWindow *window, std::map&lt; std::string, int &gt; *supportedKeys, std::stack&lt; <a class="el" href="classState.html">State</a> * &gt; *states)</td></tr>
<tr class="separator:a970569fe825bb7cc18f48fecf4f1b9d1 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c3b970753bab2937141803644aaf24 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top"><a id="a18c3b970753bab2937141803644aaf24" name="a18c3b970753bab2937141803644aaf24"></a>
const bool &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getQuit</b> () const</td></tr>
<tr class="separator:a18c3b970753bab2937141803644aaf24 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27907b80e927649f92e4dc6a845a9213 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top"><a id="a27907b80e927649f92e4dc6a845a9213" name="a27907b80e927649f92e4dc6a845a9213"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>endState</b> ()</td></tr>
<tr class="separator:a27907b80e927649f92e4dc6a845a9213 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cd17e1b46e2a7345f3b98f01c123b8 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top"><a id="a55cd17e1b46e2a7345f3b98f01c123b8" name="a55cd17e1b46e2a7345f3b98f01c123b8"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateMousePositions</b> ()</td></tr>
<tr class="separator:a55cd17e1b46e2a7345f3b98f01c123b8 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00168e8529643611cb98497e9f0b48c2 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top"><a id="a00168e8529643611cb98497e9f0b48c2" name="a00168e8529643611cb98497e9f0b48c2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>updateInput</b> (const float &amp;dt)=0</td></tr>
<tr class="separator:a00168e8529643611cb98497e9f0b48c2 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c2021d448defc57111202b74ed0aaa0 inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top"><a id="a2c2021d448defc57111202b74ed0aaa0" name="a2c2021d448defc57111202b74ed0aaa0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (const float &amp;dt)=0</td></tr>
<tr class="separator:a2c2021d448defc57111202b74ed0aaa0 inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1f36587befc2c03c4033366e5000d2c inherit pub_methods_classState"><td class="memItemLeft" align="right" valign="top"><a id="aa1f36587befc2c03c4033366e5000d2c" name="aa1f36587befc2c03c4033366e5000d2c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (sf::RenderTarget *target=nullptr)=0</td></tr>
<tr class="separator:aa1f36587befc2c03c4033366e5000d2c inherit pub_methods_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="memitem:a40dbbe230041d608a14cab0268721e3e"><td class="memItemLeft" align="right" valign="top"><a id="a40dbbe230041d608a14cab0268721e3e" name="a40dbbe230041d608a14cab0268721e3e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>initKeybinds</b> ()=0</td></tr>
<tr class="separator:a40dbbe230041d608a14cab0268721e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classState"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classState')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classState.html">State</a></td></tr>
<tr class="memitem:a5692fac721147048fe1d2656f8a7a687 inherit pro_attribs_classState"><td class="memItemLeft" align="right" valign="top"><a id="a5692fac721147048fe1d2656f8a7a687" name="a5692fac721147048fe1d2656f8a7a687"></a>
std::stack&lt; <a class="el" href="classState.html">State</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>states</b></td></tr>
<tr class="separator:a5692fac721147048fe1d2656f8a7a687 inherit pro_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6259a383c98ae7496266a76a9daf478 inherit pro_attribs_classState"><td class="memItemLeft" align="right" valign="top"><a id="ae6259a383c98ae7496266a76a9daf478" name="ae6259a383c98ae7496266a76a9daf478"></a>
sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><b>window</b></td></tr>
<tr class="separator:ae6259a383c98ae7496266a76a9daf478 inherit pro_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace88186091734de43149a68efbe55e35 inherit pro_attribs_classState"><td class="memItemLeft" align="right" valign="top"><a id="ace88186091734de43149a68efbe55e35" name="ace88186091734de43149a68efbe55e35"></a>
std::map&lt; std::string, int &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>supportedKeys</b></td></tr>
<tr class="separator:ace88186091734de43149a68efbe55e35 inherit pro_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d462450f448eeab1e021c78b1b418a inherit pro_attribs_classState"><td class="memItemLeft" align="right" valign="top"><a id="a21d462450f448eeab1e021c78b1b418a" name="a21d462450f448eeab1e021c78b1b418a"></a>
std::map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>keybinds</b></td></tr>
<tr class="separator:a21d462450f448eeab1e021c78b1b418a inherit pro_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67102294962f79cfb8fa952a113a351d inherit pro_attribs_classState"><td class="memItemLeft" align="right" valign="top"><a id="a67102294962f79cfb8fa952a113a351d" name="a67102294962f79cfb8fa952a113a351d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>quit</b></td></tr>
<tr class="separator:a67102294962f79cfb8fa952a113a351d inherit pro_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae55b0beb4bfe6bb44a9fc1fc05d8b90c inherit pro_attribs_classState"><td class="memItemLeft" align="right" valign="top"><a id="ae55b0beb4bfe6bb44a9fc1fc05d8b90c" name="ae55b0beb4bfe6bb44a9fc1fc05d8b90c"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>mousePosScreen</b></td></tr>
<tr class="separator:ae55b0beb4bfe6bb44a9fc1fc05d8b90c inherit pro_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19be9c58de5545c8cd162f11969d6ee inherit pro_attribs_classState"><td class="memItemLeft" align="right" valign="top"><a id="ae19be9c58de5545c8cd162f11969d6ee" name="ae19be9c58de5545c8cd162f11969d6ee"></a>
sf::Vector2i&#160;</td><td class="memItemRight" valign="bottom"><b>mousePosWindow</b></td></tr>
<tr class="separator:ae19be9c58de5545c8cd162f11969d6ee inherit pro_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f930912be370fcd0ecae58e17e0c35e inherit pro_attribs_classState"><td class="memItemLeft" align="right" valign="top"><a id="a9f930912be370fcd0ecae58e17e0c35e" name="a9f930912be370fcd0ecae58e17e0c35e"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><b>mousePosView</b></td></tr>
<tr class="separator:a9f930912be370fcd0ecae58e17e0c35e inherit pro_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af747b588cad4683d34c38a03c2f8d046 inherit pro_attribs_classState"><td class="memItemLeft" align="right" valign="top"><a id="af747b588cad4683d34c38a03c2f8d046" name="af747b588cad4683d34c38a03c2f8d046"></a>
std::map&lt; std::string, sf::Texture &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>textures</b></td></tr>
<tr class="separator:af747b588cad4683d34c38a03c2f8d046 inherit pro_attribs_classState"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a805aea59388b8a5f302752333a86cf22" name="a805aea59388b8a5f302752333a86cf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a805aea59388b8a5f302752333a86cf22">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::render </td>
          <td>(</td>
          <td class="paramtype">sf::RenderTarget *&#160;</td>
          <td class="paramname"><em>target</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classState.html">State</a>.</p>

</div>
</div>
<a id="ac135e64a5c269ecc94d806ed5255ca4b" name="ac135e64a5c269ecc94d806ed5255ca4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac135e64a5c269ecc94d806ed5255ca4b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::update </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classState.html">State</a>.</p>

</div>
</div>
<a id="a5dc4ac4f28b9487c9e35b8c452c7c58f" name="a5dc4ac4f28b9487c9e35b8c452c7c58f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dc4ac4f28b9487c9e35b8c452c7c58f">&#9670;&nbsp;</a></span>updateInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GameState::updateInput </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classState.html">State</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/roman/CLionProjects/ypprpo/gamelib/<a class="el" href="GameState_8h_source.html">GameState.h</a></li>
<li>/home/roman/CLionProjects/ypprpo/gamelib/GameState.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.5
</small></address>
</body>
</html>
