.. sfml-game documentation master file, created by
   sphinx-quickstart on Thu Jun 23 05:53:23 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to sfml-game's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


Docs
====

.. doxygenclass:: Game
   :members:
.. doxygenclass:: Entity
   :members:
.. doxygenclass:: Player
   :members:

.. doxygenclass:: State
   :members:


