\hypertarget{classButton}{}\doxysection{Button Class Reference}
\label{classButton}\index{Button@{Button}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classButton_a219f4212ee9c9d72bbb37f4ab6ab7105}\label{classButton_a219f4212ee9c9d72bbb37f4ab6ab7105}} 
{\bfseries Button} (float x, float y, float width, float height, sf\+::\+Font $\ast$font, std\+::string text, unsigned character\+\_\+size, sf\+::\+Color text\+\_\+idle\+\_\+color, sf\+::\+Color text\+\_\+hover\+\_\+color, sf\+::\+Color text\+\_\+active\+\_\+color, sf\+::\+Color idle\+\_\+color, sf\+::\+Color hover\+\_\+color, sf\+::\+Color active\+\_\+color)
\item 
\mbox{\Hypertarget{classButton_a0b4af36b349ee2d8154624760dc1fe32}\label{classButton_a0b4af36b349ee2d8154624760dc1fe32}} 
const bool {\bfseries is\+Pressed} () const
\item 
\mbox{\Hypertarget{classButton_a4850f4214ac94c54d8cf82db40e30d8c}\label{classButton_a4850f4214ac94c54d8cf82db40e30d8c}} 
void {\bfseries update} (const sf\+::\+Vector2f mouse\+Pos)
\item 
\mbox{\Hypertarget{classButton_a7d275a122f7d50dde3bdd02f97f1be00}\label{classButton_a7d275a122f7d50dde3bdd02f97f1be00}} 
void {\bfseries render} (sf\+::\+Render\+Target $\ast$target)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Button.\+h\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Button.\+cpp\end{DoxyCompactItemize}
