\hypertarget{classMainMenuState}{}\doxysection{Main\+Menu\+State Class Reference}
\label{classMainMenuState}\index{MainMenuState@{MainMenuState}}
Inheritance diagram for Main\+Menu\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classMainMenuState}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMainMenuState_a50733c72ed39f04b1d56c35d4b0b8ffa}\label{classMainMenuState_a50733c72ed39f04b1d56c35d4b0b8ffa}} 
{\bfseries Main\+Menu\+State} (sf\+::\+Render\+Window $\ast$window, std\+::map$<$ std\+::string, int $>$ $\ast$supported\+Keys, std\+::stack$<$ \mbox{\hyperlink{classState}{State}} $\ast$ $>$ $\ast$states)
\item 
void \mbox{\hyperlink{classMainMenuState_ac5b27a5cc3bc385984564444b31c09b6}{update\+Input}} (const float \&dt)
\item 
\mbox{\Hypertarget{classMainMenuState_a814fcf755b02804447b0460a57e25833}\label{classMainMenuState_a814fcf755b02804447b0460a57e25833}} 
void {\bfseries update\+Buttons} ()
\item 
void \mbox{\hyperlink{classMainMenuState_a2cb233d69d9e30f8c4ac24f256d6a3d1}{update}} (const float \&dt)
\item 
\mbox{\Hypertarget{classMainMenuState_ad2a3ad7cb783d19b2b865a3695441c4f}\label{classMainMenuState_ad2a3ad7cb783d19b2b865a3695441c4f}} 
void {\bfseries render\+Buttons} (sf\+::\+Render\+Target $\ast$target=nullptr)
\item 
void \mbox{\hyperlink{classMainMenuState_ad75a3cc4bac3045d2fb167542bafb7c5}{render}} (sf\+::\+Render\+Target $\ast$target=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMainMenuState_ad75a3cc4bac3045d2fb167542bafb7c5}\label{classMainMenuState_ad75a3cc4bac3045d2fb167542bafb7c5}} 
\index{MainMenuState@{MainMenuState}!render@{render}}
\index{render@{render}!MainMenuState@{MainMenuState}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Main\+Menu\+State\+::render (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Target $\ast$}]{target = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classState}{State}}.

\mbox{\Hypertarget{classMainMenuState_a2cb233d69d9e30f8c4ac24f256d6a3d1}\label{classMainMenuState_a2cb233d69d9e30f8c4ac24f256d6a3d1}} 
\index{MainMenuState@{MainMenuState}!update@{update}}
\index{update@{update}!MainMenuState@{MainMenuState}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Main\+Menu\+State\+::update (\begin{DoxyParamCaption}\item[{const float \&}]{dt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classState}{State}}.

\mbox{\Hypertarget{classMainMenuState_ac5b27a5cc3bc385984564444b31c09b6}\label{classMainMenuState_ac5b27a5cc3bc385984564444b31c09b6}} 
\index{MainMenuState@{MainMenuState}!updateInput@{updateInput}}
\index{updateInput@{updateInput}!MainMenuState@{MainMenuState}}
\doxysubsubsection{\texorpdfstring{updateInput()}{updateInput()}}
{\footnotesize\ttfamily void Main\+Menu\+State\+::update\+Input (\begin{DoxyParamCaption}\item[{const float \&}]{dt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classState}{State}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Main\+Menu\+State.\+h\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Main\+Menu\+State.\+cpp\end{DoxyCompactItemize}
