\hypertarget{classMovementComponent}{}\doxysection{Movement\+Component Class Reference}
\label{classMovementComponent}\index{MovementComponent@{MovementComponent}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classMovementComponent_aa8ff04403685cc7301bb59535edf66c9}\label{classMovementComponent_aa8ff04403685cc7301bb59535edf66c9}} 
{\bfseries Movement\+Component} (sf\+::\+Sprite \&sprite, float max\+Velocity, float acceleration, float deceleration)
\item 
\mbox{\Hypertarget{classMovementComponent_a3e1518aeeafdbe336159bbbe72c4cd89}\label{classMovementComponent_a3e1518aeeafdbe336159bbbe72c4cd89}} 
const sf\+::\+Vector2f \& {\bfseries get\+Velocity} () const
\item 
\mbox{\Hypertarget{classMovementComponent_a5d991681c022928054917ba84093ca6c}\label{classMovementComponent_a5d991681c022928054917ba84093ca6c}} 
const bool {\bfseries get\+State} (const short unsigned state) const
\item 
\mbox{\Hypertarget{classMovementComponent_a8c664f595f76c817eb5932e012dde2d4}\label{classMovementComponent_a8c664f595f76c817eb5932e012dde2d4}} 
const bool {\bfseries idle} () const
\item 
\mbox{\Hypertarget{classMovementComponent_a417c0fca65d691d7a0a3f61b1a0da6bd}\label{classMovementComponent_a417c0fca65d691d7a0a3f61b1a0da6bd}} 
const bool {\bfseries moving} () const
\item 
\mbox{\Hypertarget{classMovementComponent_a2e955aa3c5f530b616cde9a4a78403ec}\label{classMovementComponent_a2e955aa3c5f530b616cde9a4a78403ec}} 
const bool {\bfseries moving\+Left} () const
\item 
\mbox{\Hypertarget{classMovementComponent_a228d984e04173b8076a528089d242ced}\label{classMovementComponent_a228d984e04173b8076a528089d242ced}} 
const bool {\bfseries moving\+Right} () const
\item 
\mbox{\Hypertarget{classMovementComponent_adc585c17d7e00142cd09d91714289bf3}\label{classMovementComponent_adc585c17d7e00142cd09d91714289bf3}} 
void {\bfseries move} (const float x, const float y, const float \&dt)
\item 
\mbox{\Hypertarget{classMovementComponent_a294d0e9fefa263e20b2f4321a2f39eb0}\label{classMovementComponent_a294d0e9fefa263e20b2f4321a2f39eb0}} 
void {\bfseries update} (const float \&dt)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Movement\+Component.\+h\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Movement\+Component.\+cpp\end{DoxyCompactItemize}
