\hypertarget{classGame}{}\doxysection{Game Class Reference}
\label{classGame}\index{Game@{Game}}


{\ttfamily \#include $<$Game.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classGame_a7ab64d477b806da35ee0aebe46e24af3}\label{classGame_a7ab64d477b806da35ee0aebe46e24af3}} 
void {\bfseries end\+Application} ()
\item 
\mbox{\Hypertarget{classGame_a8a513f3fa9524a00cb5b009fefa32c3a}\label{classGame_a8a513f3fa9524a00cb5b009fefa32c3a}} 
void {\bfseries update\+Dt} ()
\begin{DoxyCompactList}\small\item\em Update. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classGame_aec4876cfb285b9301b39d3a134bd608a}\label{classGame_aec4876cfb285b9301b39d3a134bd608a}} 
void {\bfseries update\+SFMLEvents} ()
\item 
\mbox{\Hypertarget{classGame_a79df6376b332d63c9eca0dcee30305c3}\label{classGame_a79df6376b332d63c9eca0dcee30305c3}} 
void {\bfseries update} ()
\item 
\mbox{\Hypertarget{classGame_a15ddd769261d923827a3cdf41499c843}\label{classGame_a15ddd769261d923827a3cdf41499c843}} 
void {\bfseries render} ()
\begin{DoxyCompactList}\small\item\em Render. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{classGame_a1ab78f5ed0d5ea879157357cf2fb2afa}\label{classGame_a1ab78f5ed0d5ea879157357cf2fb2afa}} 
void {\bfseries run} ()
\begin{DoxyCompactList}\small\item\em Core. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
A fluffy feline 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Game.\+h\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Game.\+cpp\end{DoxyCompactItemize}
