\hypertarget{classGameState}{}\doxysection{Game\+State Class Reference}
\label{classGameState}\index{GameState@{GameState}}
Inheritance diagram for Game\+State\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classGameState}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classGameState_a930c1f4560cbf8728529be747d5dc54f}\label{classGameState_a930c1f4560cbf8728529be747d5dc54f}} 
{\bfseries Game\+State} (sf\+::\+Render\+Window $\ast$window, std\+::map$<$ std\+::string, int $>$ $\ast$supported\+Keys, std\+::stack$<$ \mbox{\hyperlink{classState}{State}} $\ast$ $>$ $\ast$states)
\item 
void \mbox{\hyperlink{classGameState_a5dc4ac4f28b9487c9e35b8c452c7c58f}{update\+Input}} (const float \&dt)
\item 
void \mbox{\hyperlink{classGameState_ac135e64a5c269ecc94d806ed5255ca4b}{update}} (const float \&dt)
\item 
void \mbox{\hyperlink{classGameState_a805aea59388b8a5f302752333a86cf22}{render}} (sf\+::\+Render\+Target $\ast$target=nullptr)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classGameState_a805aea59388b8a5f302752333a86cf22}\label{classGameState_a805aea59388b8a5f302752333a86cf22}} 
\index{GameState@{GameState}!render@{render}}
\index{render@{render}!GameState@{GameState}}
\doxysubsubsection{\texorpdfstring{render()}{render()}}
{\footnotesize\ttfamily void Game\+State\+::render (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Target $\ast$}]{target = {\ttfamily nullptr} }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classState}{State}}.

\mbox{\Hypertarget{classGameState_ac135e64a5c269ecc94d806ed5255ca4b}\label{classGameState_ac135e64a5c269ecc94d806ed5255ca4b}} 
\index{GameState@{GameState}!update@{update}}
\index{update@{update}!GameState@{GameState}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Game\+State\+::update (\begin{DoxyParamCaption}\item[{const float \&}]{dt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classState}{State}}.

\mbox{\Hypertarget{classGameState_a5dc4ac4f28b9487c9e35b8c452c7c58f}\label{classGameState_a5dc4ac4f28b9487c9e35b8c452c7c58f}} 
\index{GameState@{GameState}!updateInput@{updateInput}}
\index{updateInput@{updateInput}!GameState@{GameState}}
\doxysubsubsection{\texorpdfstring{updateInput()}{updateInput()}}
{\footnotesize\ttfamily void Game\+State\+::update\+Input (\begin{DoxyParamCaption}\item[{const float \&}]{dt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Implements \mbox{\hyperlink{classState}{State}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Game\+State.\+h\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Game\+State.\+cpp\end{DoxyCompactItemize}
