\hypertarget{classPlayer}{}\doxysection{Player Class Reference}
\label{classPlayer}\index{Player@{Player}}
Inheritance diagram for Player\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classPlayer}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classPlayer_a5a4c9d4ad9e4ae95fbf19032b77bb238}\label{classPlayer_a5a4c9d4ad9e4ae95fbf19032b77bb238}} 
{\bfseries Player} (float x, float y, sf\+::\+Texture \&texture)
\item 
virtual void \mbox{\hyperlink{classPlayer_a5304fa0736910ab6ebf822fb494784c8}{update}} (const float \&dt)
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classPlayer_a5304fa0736910ab6ebf822fb494784c8}\label{classPlayer_a5304fa0736910ab6ebf822fb494784c8}} 
\index{Player@{Player}!update@{update}}
\index{update@{update}!Player@{Player}}
\doxysubsubsection{\texorpdfstring{update()}{update()}}
{\footnotesize\ttfamily void Player\+::update (\begin{DoxyParamCaption}\item[{const float \&}]{dt }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{classEntity}{Entity}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Player.\+h\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Player.\+cpp\end{DoxyCompactItemize}
