\hypertarget{classEntity}{}\doxysection{Entity Class Reference}
\label{classEntity}\index{Entity@{Entity}}
Inheritance diagram for Entity\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classEntity}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classEntity_a0e2e68071fbe4490a619b4985e643d3b}\label{classEntity_a0e2e68071fbe4490a619b4985e643d3b}} 
void {\bfseries set\+Texture} (sf\+::\+Texture \&texture)
\item 
\mbox{\Hypertarget{classEntity_a16540b41cf19af516751984e678bbfbf}\label{classEntity_a16540b41cf19af516751984e678bbfbf}} 
void {\bfseries create\+Movement\+Component} (const float max\+Velocity, const float acceleration, const float deceleration)
\item 
\mbox{\Hypertarget{classEntity_ad6036f1e8331eac1cf2efd0dff9b1218}\label{classEntity_ad6036f1e8331eac1cf2efd0dff9b1218}} 
void {\bfseries create\+Animation\+Component} (sf\+::\+Texture \&texture\+\_\+sheet)
\item 
\mbox{\Hypertarget{classEntity_ab634ca7ef80f912d4da76f341e28b241}\label{classEntity_ab634ca7ef80f912d4da76f341e28b241}} 
virtual void {\bfseries set\+Position} (const float x, const float y)
\item 
\mbox{\Hypertarget{classEntity_a55ca11ade330a86ab3b45e9b380154bf}\label{classEntity_a55ca11ade330a86ab3b45e9b380154bf}} 
virtual void {\bfseries move} (const float x, const float y, const float \&dt)
\item 
\mbox{\Hypertarget{classEntity_ab2329f370183bc3acdeb6854bfed7aa4}\label{classEntity_ab2329f370183bc3acdeb6854bfed7aa4}} 
virtual void {\bfseries update} (const float \&dt)
\item 
\mbox{\Hypertarget{classEntity_a11a242b1b0796933326c902d6f3449a4}\label{classEntity_a11a242b1b0796933326c902d6f3449a4}} 
virtual void {\bfseries render} (sf\+::\+Render\+Target $\ast$target)
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classEntity_a48ef4ab143b8d0211877c9f6be42e824}\label{classEntity_a48ef4ab143b8d0211877c9f6be42e824}} 
sf\+::\+Sprite {\bfseries sprite}
\item 
\mbox{\Hypertarget{classEntity_a03968c6e74a176ffe496e428550faa91}\label{classEntity_a03968c6e74a176ffe496e428550faa91}} 
\mbox{\hyperlink{classMovementComponent}{Movement\+Component}} $\ast$ {\bfseries movement\+Component}
\item 
\mbox{\Hypertarget{classEntity_a268d12375d14979ec9af95e9ec7eb9fb}\label{classEntity_a268d12375d14979ec9af95e9ec7eb9fb}} 
\mbox{\hyperlink{classAnimationComponent}{Animation\+Component}} $\ast$ {\bfseries animation\+Component}
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Entity.\+h\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Entity.\+cpp\end{DoxyCompactItemize}
