\hypertarget{classAnimationComponent}{}\doxysection{Animation\+Component Class Reference}
\label{classAnimationComponent}\index{AnimationComponent@{AnimationComponent}}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{classAnimationComponent_ab24fbcea207c3bd33e3e748752bc9d36}\label{classAnimationComponent_ab24fbcea207c3bd33e3e748752bc9d36}} 
{\bfseries Animation\+Component} (sf\+::\+Sprite \&sprite, sf\+::\+Texture \&texture\+\_\+sheet)
\item 
\mbox{\Hypertarget{classAnimationComponent_a4a4ba518851cb5e20865cf9f803bfb64}\label{classAnimationComponent_a4a4ba518851cb5e20865cf9f803bfb64}} 
void {\bfseries add\+Animation} (const std\+::string key, float animation\+\_\+timer, int start\+\_\+frame\+\_\+x, int start\+\_\+frame\+\_\+y, int frames\+\_\+x, int frames\+\_\+y, int width, int height)
\item 
\mbox{\Hypertarget{classAnimationComponent_aca17e048c3e7c32cde01e0be358def79}\label{classAnimationComponent_aca17e048c3e7c32cde01e0be358def79}} 
void {\bfseries play} (const std\+::string key, const float \&dt)
\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Animation\+Component.\+h\item 
/home/roman/\+CLion\+Projects/ypprpo/gamelib/Animation\+Component.\+cpp\end{DoxyCompactItemize}
