\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Animation\+Component}{\pageref{classAnimationComponent}}{}
\item \contentsline{section}{Button}{\pageref{classButton}}{}
\item \contentsline{section}{Entity}{\pageref{classEntity}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Player}{\pageref{classPlayer}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Game}{\pageref{classGame}}{}
\item \contentsline{section}{Movement\+Component}{\pageref{classMovementComponent}}{}
\item \contentsline{section}{State}{\pageref{classState}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Game\+State}{\pageref{classGameState}}{}
\item \contentsline{section}{Main\+Menu\+State}{\pageref{classMainMenuState}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
