\hypertarget{Player_8h_source}{}\doxysection{Player.\+h}
\label{Player_8h_source}\index{/home/roman/CLionProjects/ypprpo/gamelib/Player.h@{/home/roman/CLionProjects/ypprpo/gamelib/Player.h}}

\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{comment}{//}}
\DoxyCodeLine{2 \textcolor{comment}{// Created by roman on 6/19/22.}}
\DoxyCodeLine{3 \textcolor{comment}{//}}
\DoxyCodeLine{4 }
\DoxyCodeLine{5 \textcolor{preprocessor}{\#ifndef YPPRPO\_PLAYER\_H}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#define YPPRPO\_PLAYER\_H}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}Entity.h"{}}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{keyword}{class }\mbox{\hyperlink{classPlayer}{Player}} :}
\DoxyCodeLine{11         \textcolor{keyword}{public} \mbox{\hyperlink{classEntity}{Entity}}\{}
\DoxyCodeLine{12 \textcolor{keyword}{private}:}
\DoxyCodeLine{13     \textcolor{comment}{//Variables}}
\DoxyCodeLine{14 }
\DoxyCodeLine{15     \textcolor{comment}{//Initializer functions}}
\DoxyCodeLine{16     \textcolor{keywordtype}{void} initVariables();}
\DoxyCodeLine{17     \textcolor{keywordtype}{void} initComponents();}
\DoxyCodeLine{18 \textcolor{keyword}{public}:}
\DoxyCodeLine{19     \mbox{\hyperlink{classPlayer}{Player}}(\textcolor{keywordtype}{float} x, \textcolor{keywordtype}{float} y, sf::Texture\& texture);}
\DoxyCodeLine{20     \textcolor{keyword}{virtual} \mbox{\hyperlink{classPlayer}{\string~Player}}();}
\DoxyCodeLine{21 }
\DoxyCodeLine{22     \textcolor{comment}{//Functions}}
\DoxyCodeLine{23     \textcolor{keyword}{virtual} \textcolor{keywordtype}{void} update(\textcolor{keyword}{const} \textcolor{keywordtype}{float}\& dt);}
\DoxyCodeLine{24 \};}
\DoxyCodeLine{25 }
\DoxyCodeLine{26 }
\DoxyCodeLine{27 \textcolor{preprocessor}{\#endif }\textcolor{comment}{//YPPRPO\_PLAYER\_H}}

\end{DoxyCode}
